apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-secret-tls
  namespace: default
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVFakNDQW5xZ0F3SUJBZ0lSQU9zMWNad2xN
    RlhzMkE1SGs2Tno4Tmd3RFFZSktvWklodmNOQVFFTEJRQXcKWFRFZU1Cd0dBMVVFQ2hNVmJXdGpa
    WEowSUdSbGRtVnNiM0J0Wlc1MElFTkJNUmt3RndZRFZRUUxEQkJuY0dWdQpZWFZrUUhCbGNuTnZi
    bUZzTVNBd0hnWURWUVFEREJkdGEyTmxjblFnWjNCbGJtRjFaRUJ3WlhKemIyNWhiREFlCkZ3MHlN
    akF6TWpVd09ESTVNamxhRncweU5EQTJNalV3TnpJNU1qbGFNRVF4SnpBbEJnTlZCQW9USG0xclky
    VnkKZENCa1pYWmxiRzl3YldWdWRDQmpaWEowYVdacFkyRjBaVEVaTUJjR0ExVUVDd3dRWjNCbGJt
    RjFaRUJ3WlhKegpiMjVoYkRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dn
    RUJBTml5bmR5WDc5L3lvMGc1CnhjZ244dnA4NTEwTGw4R29MQ3dNalVSK2dZZnRNcXFLWTNidmlC
    T3k0bUhTbG5oejFhbG5aSFlsbmRSOW5CNmwKcHFmZ3lUcHdVbHRURzBDOG56T2VaWGovK0drUnB1
    NzBvSEs3Y0xYQlcrWjl1czdHYmpEYTkvWHcxSnhzWDVWMgpaem9vT1BEdnZ0UUE2OU9SdEN5alZS
    b1dOaDVsekRPcXRHTnhYVTJnNmxYblhjcUhaNW1TcWxsd2U5dlNrZDR5CjJBOVRoSnpxS0xYbDhh
    aTZ5NVN0bDhqbEFzdVNHRWpsMEtNUEswLzBaTUZrQkg3aVE1UUpBSXJWTmJlalY4TnAKWDU4NlFR
    dUhtVUZ2ZzI4OWVCSkxFdWcwRDlHeHFUUjhzM2FVSnlMb2M1cXlyNDNtYXN6YkpIcjNlRUdGdEh4
    cwpTdHI2ODAwQ0F3RUFBYU5tTUdRd0RnWURWUjBQQVFIL0JBUURBZ1dnTUJNR0ExVWRKUVFNTUFv
    R0NDc0dBUVVGCkJ3TUJNQjhHQTFVZEl3UVlNQmFBRkJLS2IvbWM5aHNQRGRmQ0o5OFdycXVFVUpR
    TE1Cd0dBMVVkRVFRVk1CT0MKRVdOaFoyVjBkR1V1Ykc5allXeG9iM04wTUEwR0NTcUdTSWIzRFFF
    QkN3VUFBNElCZ1FEQWZ5ZmxvRjhlWEIxdApUUkZuWk1kY1p6ZkpBTGd1V3p5TmhQOXhnbGZ5VC90
    MU15NTJsZ0RxVjVQSnRnbnp2bTk5eWp6eDlSWUVYL3phCnJ3OTJNNUZhN0N0bk1OdUQxcVB6d29Y
    Wm1VaDAyUGxvT0x6Y20vMXZsTE5sUzN3eHY5S1hZYktyZ1ZybzVyTmoKZEFzK0lPRU5QckdXMDVQ
    T1RQV3BkT3g5MzlENFY0dkhKOHlPdU81R1daaCtCWUovaitJc2psT2V3NXQxbERBYgo1UnNaOU8z
    K0NjaEpYM2t1M1libFV6VkRBc1B4Y2s3ZXgyWWNpODY0cnNNWGk3M1FieXhWdWJsazNucDc1a1hu
    CnphSjZtMUs5ODRjTzE3L0pQaHN1dFRYNno5M3FES1Y0RHNuemRkRHZLWmJWZjk3SFF6Y3orVlhz
    L1BRcklaRXkKL2F3OXZzUTBCV3RHeWhORjVhejh1SjlwcU1MVEZyMm96WUpOcUhEbGhoRWRoV3Vl
    aUJGL1BEODJDUURVdEk4QwowbFZ0OVJlNU45Y0Y1Sm5POWdVY0R4MFdsZ1B6SnNuRkJHYWR3b0hZ
    THc5VTgwUlZxUVBJM3dESy9tNE9wd3RhCjY5VXNLb09XVm9wUzdlWGx5SFU0WXM3U2lLNStBOHF1
    cTJoR05kU0tqdWFrYUFscTVpND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRRFlzcDNjbCsvZjhxTkkKT2NYSUovTDZmT2RkQzVmQnFDd3NE
    STFFZm9HSDdUS3FpbU4yNzRnVHN1SmgwcFo0YzlXcFoyUjJKWjNVZlp3ZQpwYWFuNE1rNmNGSmJV
    eHRBdko4em5tVjQvL2hwRWFidTlLQnl1M0Mxd1Z2bWZick94bTR3MnZmMThOU2NiRitWCmRtYzZL
    RGp3Nzc3VUFPdlRrYlFzbzFVYUZqWWVaY3d6cXJSamNWMU5vT3BWNTEzS2gyZVprcXBaY0h2YjBw
    SGUKTXRnUFU0U2M2aWkxNWZHb3VzdVVyWmZJNVFMTGtoaEk1ZENqRHl0UDlHVEJaQVIrNGtPVUNR
    Q0sxVFczbzFmRAphVitmT2tFTGg1bEJiNE52UFhnU1N4TG9OQS9Sc2FrMGZMTjJsQ2NpNkhPYXNx
    K041bXJNMnlSNjkzaEJoYlI4CmJFcmErdk5OQWdNQkFBRUNnZ0VCQUxRWVJyQ21LYnNDeWdkbDFH
    V1VKaEZlSzE4ZUdtTGRaTkM3SWRFeUhtOGMKaUlaSiszNUdkdDZBUmpzc3JOZXcxWHMwTGI4dlpp
    dkt0U3lYV1ptZWJUOC9TSU1UMzh0K3VBVkxlR1FHd0twNQovRFlPWXliWGQwWG5USHlVTStSVDhC
    SjBlYTRTR0hGa2RGQWdsb3cwRDViV2VjOXljSXhtUk1yd2QvTDFVTWNUCkpnbTdsMnplTkhlQWQ4
    d3ZWTmZtNDhYUS8vOEt6Wk0vMG4yR1Arc2o4blVOS0w5Y1FqaWNMSmdPNXZwSXY1SFUKNjEySEVs
    SnVYYmF0RDNDai9nc1BHOHJyU1lvSlZ4eVBtWWhYT1k0TzZMdHVQR01CL0RtcFJNMTROakFoK1NP
    eQpPWWU1NUFLQ004SEhCL2VPTm5peFBQY0g1NXRzaWNnd1V2LysraXpjQXNFQ2dZRUE3cWVYWU1n
    UjQ2cXVnT0hGCjUrY3pmcUNHTml3ck1jOVdKR1pZVjJpeC9PMlV4V1NIVUxDbHplQ0lRT1BGRHNX
    UlF6N2Vta1dJWjBlbzFiNnYKZ1pZbkxoU25CV0ptSDcrWFNEdFhUc0R5czBRcmtvbklYRVg4ZVl2
    NnA3bWZjZDRpVnFVUGJLMnNMbWZpL2xkUgpsNy9UdFgvNWNvTDlYbGZKNWtqYmhselUreDBDZ1lF
    QTZISituOUVZeFNLdnRpUlp5Qlk3SlpQRnFEMVU4bks4CkZqODFqMkVReGhMdUtscmZpa3ZqTTdU
    bzNpd1h3dnJkem1DRm5nMCszMWd0MDBhd29Ea3RTR2lyNkIzSXVhMm8KKzNVc01iZEZjSlNGL29Z
    ajhhNHhsd0JxOVA4WmRGZlEydGIzQ3N6aHBOOGZyU2Rwc2F3aFg4Vjl5RVRoRTdObQphSmtXYnNY
    eU1mRUNnWUE4eTVhbGdmSUV0RHRGKzczRnFNRVdkZUFhdHIrK0xabzlKWkZGbXhjVVhwVnlmM3gx
    CkVycjZLa09yZkJwNys5cFliaENZN2pPa1U3M3Z6V2E2TlR6LzRTVDNHeXoyMDRDL1Z0YVQ2bFVw
    VTZsaDZCV1IKWkFiQUUrZWppSWJVcEFqTlY3a0pMMmpZWFlDVzJEbWgxYTBoNUZyd1Qrd3BkMldv
    YzFEdzluOFBCUUtCZ0dHKwpNMnkwbWp2YkdCUDVPUitmNllNbG5rbmVjR2Y2d3doL3o5L1lxeHIv
    UHRMa24zY2g3Z29DR3FIQjNNUUtoVmFRCjA5N2dKdjMzc0YxVkxsUlJkcThxQkk5NFpyMWRQdDl1
    S0FWSDBaVkRmd3pHRHp0RFNtcjZxLzhWZmZpa0xKaTUKSit5TXRwMkRqV2hjV0Y5enlCemppTDY3
    NkFGR3dOdGU5RVhrU3JHaEFvR0FIdzN5WW1jejNaSEczRzNXcXVabApHcTlxWWRFdGQ2T2FWeW04
    SWJ0TFNBSkc3UTBpTWZpZkxLYU5IcXd0MlBFOGtYWlFlRW9JVHh2WU1FbjlwMkIxCkNpTUM4VUVw
    WnA4Q3UrUG55VzhKbVB6ODhwV05wVTlKb3RLcWhFTW53bWkwMk1zWFRBRDZ5UnIxNE5TM3BVdmMK
    SzZOM0hBWmpCSVJCOEdkc1BpVTRJZnc9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
