---
- name: Converge
  hosts: all

  tasks:
  - name: "Include gpenaud.cagette"
    include_role:
      name: "gpenaud.cagette"

  environment:
    HAXE_STD_PATH:   /root/haxe/neko
    HAXE_LIBCACHE:   /root/haxe/haxe_libraries
    LD_LIBRARY_PATH: /root/haxe/neko
    NEKOPATH:        /root/haxe/neko
    PATH:            "/root/haxe/:/root/haxe/neko/{{ ansible_env.PATH }}"
