apiVersion: v2
appVersion: 0.1.0

dependencies:
  - condition: cagette-database.enabled
    name: cagette-database
    version: 0.1.0

description: Cagette is a haxe website to order and centralize good, local and healthy food
engine: gotpl
home: https://github.com/gpenaud
icon: https://github.com/gpenaud/img/cagette-logo.jpg

keywords:
  - application
  - web
  - http
  - amap

maintainers:
  - email: guillaume.penaud@gmail.com
    name: Guillaume Penaud

name: cagette-application

sources:
  - https://github.com/bitnami/bitnami-docker-wordpress
  - https://wordpress.org/

version: 0.1.0
