apiVersion: v1
entries:
  cagette-application:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-03-25T13:46:08.726694391+01:00"
    dependencies:
    - condition: cagette-database.enabled
      name: cagette-database
      repository: ""
      version: 0.1.0
    description: Cagette is a haxe website to order and centralize good, local and
      healthy food
    digest: e36b470e815996815fb558f258969339b0faccf263b82d8df796e67c599756b0
    home: https://github.com/gpenaud
    icon: https://github.com/gpenaud/img/cagette-logo.jpg
    keywords:
    - application
    - web
    - http
    - amap
    maintainers:
    - email: guillaume.penaud@gmail.com
      name: Guillaume Penaud
    name: cagette-application
    sources:
    - https://github.com/bitnami/bitnami-docker-wordpress
    - https://wordpress.org/
    urls:
    - cagette-application-0.1.0.tgz
    version: 0.1.0
generated: "2022-03-25T13:46:08.725827853+01:00"
