
name: cagette-application

namespace: default
replicaCount: 1

image:
  repository: cagette
  pullPolicy: IfNotPresent
  tag: "1.0.0"

vhost:
  name: cagette.localhost

database:
  service_name: cagette-database-service

cagette-database:
  enabled: true
  name: cagette-database
